<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <title>我的母亲</title>
  </head>
  <style>
    *{
      box-sizing: border-box;
    }
    body {
      letter-spacing: 2px;
      line-height: 1.6;
      padding: 0px;
      margin: 0px;
      background-color: #e6e6e6;
      font-size: 17px;
      font-family: -apple-system, BlinkMacSystemFont, "Helvetica Neue", "PingFang SC", "Hiragino Sans GB",
        "Microsoft YaHei UI", "Microsoft YaHei", Arial, sans-serif;
    }
    .content {
      background-color: #fff;
      padding: 20px;
    }
    @media screen and (min-width: 1024px) {
      .content {
        max-width: 677px;
        margin-left: auto;
        margin-right: auto;
      }
    }
    .title {
      text-align: center;
    }
    p {
      text-indent: 2em;
    }
    .author,
    .date {
      text-align: right;
    }
  </style>
  <body>
    <div class="content">
      <h1 class="title">我的母亲</h1>
      <p>我的母亲有世界上最美好的笑容，于我而言。母亲的一生，匆忙而已，很多事情却是值得我永远回忆的。</p>
      <p>
        母亲生于二月末，春暖花开即将到来的时节。作为家里的老么，从小也受到了哥哥姐姐们许多宠爱，也由此在不富裕的家庭能够进入师范完成学业，最终成为了一位乡村教师。
      </p>
      <p>
        母亲刚出来工作时在一所山庙改造的院落，条件应该比较艰苦，她回忆和刘芳姨姨当时刚出来工作觉得一切都很好，无忧无虑的。她经常会回想起那时候刚教的第一批学生，其中就有超赣表叔，经常也用表叔的事迹来勉励我努力。超赣表叔当时还不够年纪上一年级，我母亲其实是未经校长同意就“擅自做主”让表叔插班读书，她后来也说当时年轻啥都不懂，我其实也一直好奇为什么她会牢牢记得30年前的事情。
      </p>
      <p>
        时光一晃，我父母也步入了婚姻的殿堂。爸爸说一眼就相中了我母亲，看着他们当年青涩的照片和结婚照，我不由十分羡慕。婚后的日子也是很辛苦，妈妈回忆说当时一个月工资能换几十斤粮食，剩下的钱还需要缴我叔叔的学杂费，基本没有结余。生下了我后也是非常体弱多病，工作下班后还需要干农活，接着带我去寻医问药，当时非常担心我长不大，吃完的龙牡壮骨颗粒的盆子一直用到几年前才丢掉。在我们村小，由于老师数量不够，条件也十分简陋，一位老师要教两个班的学生，接着备课、批改作业、刻印试卷等，不能对我照顾得更多了。机缘巧合下，我小小年纪坐在了一年级教室中上课，母亲看我能跟上进度便也默许了，这也是影响了我一生的决定。
      </p>
      <p>
        母亲生于农家，勤俭善良，却喜欢诗词歌赋，她喜欢读红楼梦，是节约工资给我买的四大名著中我不喜欢看的那本，放现在也属于半个文艺女青年吧。她喜欢给学生朗读古诗，这一点事实极重要，因为假若我没有这样的一位老师，我认为我对古诗词的兴趣恐怕也就要大大的打个折扣了。
      </p>
      <p>
        时间过得这样快，从桃花烂漫，奇香四溢到牡丹满枝，争相斗艳；从初荷玉立，栀子盛开到八月金桂，香飘十里；从菊花绽放，秀丽淡雅到梅花迎寒，一枝独秀，我们这个小家庭度过了一次又一次的春夏秋冬。随着我读书和工作的不断远离，儿行千里母担忧，母亲一直在家里担心我吃的好不好，过得习不习惯。走路不要看手机、过红绿灯路口注意安全这些一遍遍的絮叨我还清晰记得。
      </p>
      <p>
        半年前面对突如其来的病魔，想起对母亲的不够关心，我一直心怀愧疚，而她也是非常遗憾和愧疚，遗憾时光那么短，遗憾不能看到我成家和为我抚育后代，愧疚自己的病情会拖累我和父亲。母亲是一个非常坚强和隐忍的人，在2个月化疗期间，爸爸说没听她说过有多痛苦，但她却不愿在视频中让我见到她苍白的脸色。九月结束了6次化疗后，疾病依然进展，我本来还想让她前往北京继续治疗，但她说这30年每年9月1号她就坐在教室等着学生来报名，在教师节收到学生的祝福，我也就同意让她回家再看看她一生割舍不下的三尺讲台。
      </p>
      <p>
        母亲是多么希望她的学生像雏鹰一样展翅高飞，飞出乡村，飞向广袤的天空。她一直在带小学毕业班，对于有些成绩不太好的学生也是尽力辅导，我们劝她不要强求，她说还是尽力吧，这便有了如今办公室多年来的城镇六年级教学优秀奖状。元旦时她已经失去了清晰的神智，爸爸说她迷迷糊糊说她还要回去教书，我爸说学校已经放假了，她还握着我的手问了我一句这次学生考试成绩怎么样，我说她评比是第一名，接着我以为她问为什么别人是第一名，后来听清她问我为什么她是第一名，我说她是学生考试成绩第二，但她是班主任还有其他加分最后算下来她是第一，她就接着睡去了。在元旦假期要结束的时候，我说我要走了，她久无光彩的眼睛亮了起来，轻轻和我说了一句你走吧，我忍住泪水不敢看她望向我的眼睛转身离开，没成想这竟是最后一面。在飞机降落时收到爸爸发来过世的信息，她终于安详地走了。回想她的一生，兢兢业业教书育人三十载，也算桃李满天下，可以说是幸福和充实的，想到此处，我也为她感到高兴。
      </p>
      <p>
        生命是母亲给我的。我能长大成人，是母亲的血汗灌养的。我之所以能成为一个不十分坏的人，是母亲感化的。我的性格，习惯，是母亲传给的。老舍先生的这段话让我想起一个人真正的死亡，是他被所有人遗忘的时候，而我身上也有母亲的延续，不会遗忘。
      </p>
      <p>慈母手中线，游子身上衣。临行密密缝，意恐迟迟归。谁言寸草心，报得三春晖。</p>
      <p class="author">李颉</p>
      <p class="date">于2021年1月18日</p>
    </div>
    <div class="block-audio">
      <audio style="display: none; height: 0" id="bg-music" preload="auto" src="./yuzhen.mp3" loop="loop"></audio>
    </div>
    <script>
      var canPlay = false;
      document.addEventListener("DOMContentLoaded", function () {
        function audioAutoPlay() {
          var audio = document.getElementById("bg-music");
          audio.play();
          document.addEventListener(
            "WeixinJSBridgeReady",
            function () {
              canPlay = true;
              audio.play();
            },
            false
          );
        }
        audioAutoPlay();
      });
    </script>
  </body>
</html>
